.#{cssClass} {
  height: 80px;
  overflow: hidden;
  position: relative;
  //color: #c2becd;
}
.#{cssClass} div {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 80px;
  text-align: center;

  /* Starting position */
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);
  transform:translateX(100%);

  /* Apply animation to this element */
  -moz-animation: #{cssClass} 30s linear infinite;
  -webkit-animation: #{cssClass} 30s linear infinite;
  animation: #{cssClass} 30s linear infinite;
}
@-moz-keyframes #{cssClass} {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes #{cssClass} {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
}
@keyframes #{cssClass} {
  0% {
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%); /* Browser bug fix */
    -webkit-transform: translateX(-100%); /* Browser bug fix */
    transform: translateX(-100%);
  }
}

