
function ajax(method, url, success, error, data)
{
    var xhr = new XMLHttpRequest();

    xhr.open(method, url);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('Accept', 'application/json');
    xhr.setRequestHeader(#{csrfHeader}, #{token});

    xhr.onreadystatechange = function() {
        if (xhr.readyState != xhr.DONE)
            return;

        if (xhr.status === 200) {
            var r;
            try {
                r = JSON.parse(xhr.responseText);
            } catch (e) {
                error(200, "Invaild json");
            }
            if(success !== null)
                success(r);
        } else {
            error(xhr.status, xhr.responseText);
        }
    };

    if (data === undefined)
        xhr.send();
    else
        xhr.send(JSON.stringify(data));
}

function ajax_post(url, success, error, data)
{
    if (data === undefined)
        data = null;

    return ajax('POST', url, success, error, data);
}

function ajax_get(url, success, error)
{
    return ajax('GET', url, success, error);
}
