function menu_mod(product, i)
{
    quantity = order_mod(product, i);
    $('#quantity-display-' + product).val(quantity);
    _update_cart();
}

function _to_pounds(pence)
{
    return (pence / 100).toFixed(2);
}

function _update_cart()
{
    cookie = order_get_all()

    $("#visual-basket").html("");

    total = 0;

    for(var i = 0; i < cookie.length; i++)
    {
        price = $('#product'+cookie[i].product).find('.productPrice').val() * cookie[i].quantity;
        total += price
        $('#quantity-display-' + cookie[i]['product']).val(cookie[i]['quantity']);
        $("#visual-basket").append(
        "<tr><td>"+$("#product"+cookie[i]['product']).find('.productName').val()+"</td>"+
        "<td>"+ _to_pounds(price) +"</td></tr>"
        );
    }
    $("#basketTotal").html(_to_pounds(total));
}

function _cookie_get(name)
{
    name += '=';
    var ca = document.cookie.split(';');
    for(var i=0; i < ca.length; i++) {
        var c = ca[i];

        while(c.charAt(0) == ' ')
            c = c.substring(1, c.length);

        if(c.indexOf(name) == 0) {
            var str = c.substring(name.length, c.length);
            if(str === 'true')
                return true;
            return false;
        }
    }
    return false;
}

function _set_deliver(b)
{
    if(b == _cookie_get('deliver'))
        return;
    document.cookie="deliver=" + b;
    $("#CollectDeliver .btn").toggleClass('active');
}

function _set_card(b)
{
    if(b == _cookie_get('card'))
        return;
    document.cookie="card=" + b;
    $("#CashCard .btn").toggleClass('active');
}

$(document).ready(function()
{
    _update_cart();

    if(_cookie_get('deliver'))
        $('#deliver').addClass('active');
    else
        $('#collect').addClass('active');

    if(_cookie_get('card'))
        $('#card').addClass('active');
    else
        $('#cash').addClass('active');
});
