function menu_mod(product, i)
{
    quantity = order_mod(product, i);
    $('#quantity-display-' + product).val(quantity);
    _update_cart();
}

function _to_pounds(pence)
{
    return (pence / 100).toFixed(2);
}

function _update_cart()
{
    cookie = order_get_all()

    $("#visual-basket").html("");

    total = 0;

    for(var i = 0; i < cookie.length; i++)
    {
        price = $('#product'+cookie[i].product).find('.productPrice').val() * cookie[i].quantity;
        total += price
        $('#quantity-display-' + cookie[i]['product']).val(cookie[i]['quantity']);
        $("#visual-basket").append(
        "<tr><td>"+$("#product"+cookie[i]['product']).find('.productName').val()+"</td>"+
        "<td>"+ _to_pounds(price) +"</td></tr>"
        );
    }
    $("#basketTotal").html(_to_pounds(total));
}

$("#CollectDeliver .btn").click( function() {
    $("#CollectDeliver .btn").toggleClass('active');
});

_update_cart();

function _set_deliver(b)
{
    document.cookie="deliver=" + b;
}
