<div class="container main-container begin-template">
  <div class="col-md-12">
    <h1>Menu</h1>

    <div class="list-group menu">
      <div class="list-group-item">
        <h4 class="list-group-item-heading">Soups

      <div class="list-group-item">
        <div class="container-fluid">
          <div class="col-sm-10">
            <p>Derperino</p>
          <div class="col-md-2 text-right">
            <div class="btn-group">
              <a class="btn btn-default btn-xs"><div class="glyphicon glyphicon-plus"></div></a>
              <a class="btn btn-default btn-xs"><div class="glyphicon glyphicon-minus"></div></a>

      <div class="list-group-item">
        <div class="container-fluid">
          <div class="col-sm-10">
            <p>Derperino</p>
          <div class="col-md-2 text-right">
            <div class="btn-group">
              <a class="btn btn-default btn-xs"><div class="glyphicon glyphicon-plus"></div></a>
              <a class="btn btn-default btn-xs"><div class="glyphicon glyphicon-minus"></div></a>

      <div class="list-group-item">
        <div class="container-fluid">
          <div class="col-sm-10">
            <p>Derperino</p>
          <div class="col-md-2 text-right">
            <div class="btn-group">
              <a class="btn btn-default btn-xs"><div class="glyphicon glyphicon-plus"></div></a>
              <a class="btn btn-default btn-xs"><div class="glyphicon glyphicon-minus"></div></a>
