function menu_mod(product, i)
{
    quantity = order_mod(product, i);
    $('#quantity-display-' + product).val(quantity);
    _update_cart();
}

function _update_cart()
{
    cookie = order_get_all()

    $("#visual-basket").html("");

    lBasketCount = 0;

    for(var i = 0; i < cookie.length; i++)
    {
        lPrice = parseFloat($('#product'+cookie[i]['product']).find('.productPrice').val()) * cookie[i]['quantity'];
        lBasketCount+= lPrice
        $('#quantity-display-' + cookie[i]['product']).val(cookie[i]['quantity']);
        $("#visual-basket").append(
        "<tr><td>"+$("#product"+cookie[i]['product']).find('.productName').val()+"</td>"+
        "<td>"+lPrice.toFixed(2)+"</td></tr>"
        );
    }
    $("#basketTotal").html(lBasketCount.toFixed(2));
}

$("#CollectDeliver .btn").click( function() {
    $("#CollectDeliver .btn").toggleClass('active');
});

_update_cart();
